events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host __TARGET_HOST__;

            # this line does the actual trick
            proxy_set_header ngrok-skip-browser-warning 1;

            # SSE support
            # https://stackoverflow.com/a/13673298/20085654
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;

            # using "proxy_pass $variable" allows to avoid start-up crash if host is not reachable
            # https://stackoverflow.com/a/32846603/20085654
            resolver 8.8.8.8 valid=30s;
            set $upstream __TARGET_SCHEME__://__TARGET_HOST__;
            proxy_pass $upstream;
        }
    }
}