server {
    listen 80;
    location / {
        # regular forwarding headers
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host your-ngrok-domain.ngrok.io;

        # this line does the actual trick
        proxy_set_header ngrok-skip-browser-warning 1;

        # add more features you need
        proxy_set_header X-Whatever 123;

        # forward!
        proxy_pass https://your-ngrok-domain.ngrok.io;
    }
}