server {
    server_name localhost {{ ProxyHostREST }};

    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/{{ ProxySSLCertName }};
    ssl_certificate_key /etc/nginx/certs/{{ ProxySSLKeyName }};

    location / {
        # regular forwarding headers
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host {{ TargetHost }};

        # this line does the actual trick
        proxy_set_header ngrok-skip-browser-warning 1;

        # add more features you need
        proxy_set_header X-Whatever 123;

        # forward!
        proxy_pass {{ TargetScheme }}://{{ TargetHost }};
    }
}