server {
    server_name your-custom-domain.localhost.direct;

    {% if ProxyForceHTTPS != 'true' -%}
    listen 80;
    {%- endif %}

    {% if ProxyUseSSL == 'true' -%}
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/{{ ProxySSLCertName }};
    ssl_certificate_key /etc/nginx/certs/{{ ProxySSLKeyName }};
    {%- endif %}

    location /whatever {
        proxy_set_header ngrok-skip-browser-warning 1;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host {{ TargetHost }};

        # keep the original path to be passed to HTTP server behind ngrok
        rewrite ^/whatever(.*)$ $1 break;

        # add more features you need
        proxy_set_header X-Whatever 123;

        {% if AddHeaderAccessControlAllowOrigin != '' -%}
        add_header Access-Control-Allow-Origin {{ AddHeaderAccessControlAllowOrigin }};
        {%- endif %}

        resolver 8.8.8.8 valid=30s;
        set $upstream {{ TargetScheme }}://{{ TargetHost }};
        proxy_pass $upstream;
    }
}